<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Välkommen till HTSIT sidan </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="w/css/basic.css">
  </head>
  <body>
    <div>
      <h1>HTSIT sidan!</h1>
      <p id="intro">
        Detta är en mycket enkel sida för IT-inriktnignen på 
        <a href="https://hts.se"> HTS </a>.
      </p>
      <ul>
        <li><a href="https://htsit.se/a" class="prodjectLetter" >a</a> 
          <div class="despricpionOfProdject" >Presentationer från <i>Mimer akademin</i> </div> 
        </li>
        <li><a href="https://htsit.se/c" class="prodjectLetter" >c</a>
          <div class="despricpionOfProdject" >Kodningsuppgifter </div> 
        </li>
        <li><a href="https://htsit.se/k" class="prodjectLetter">k</a>
          <div class="despricpionOfProdject" >Kursplaneringar </div> 
        </li>
        <li><a href="https://htsit.se/p" class="prodjectLetter">p</a>
          <div class="despricpionOfProdject" >Spelet <i>Mimer Adventure</i> </div> 
        </li>
        <li><a href="https://htsit.se/r" class="prodjectLetter">r</a>
          <div class="despricpionOfProdject" >Spelet <i>Mimer Robot Game</i> </div> 
        </li>
      </ul>
      <p id="important">
        Använd sidan med försiktighet!
      </p>
      <footer>
        <p>
        Copyright © 2018-2019, Magnus Kronnäs
        </p>
        <p>
          All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
