<html lang="sv">
  <head>
    <title> Gemmensamma delar </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="symbol.css">
  </head>
  <body>
    <div>
      <h1> Gemmensamma delar </h1>
      <div class="parts">
        <div class="done" >
          <a href="http://htsit.se/k/Common/tools/index.html">
            📁
          </a>
        </div>
        <div class="done">
		  <a href="http://htsit.se/k/Common/index.html">
			🏆
		  </a>
		</div>
      </div>
   </div>
   </body>
</html>
