<html lang="sv">
  <head>
    <title> Dator- och nätverksteknik  </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="symbol.css">
  </head>
  <body>
    <div>
      <h1> Dator- och nätverksteknik </h1>
      <div class="parts">
        <div class="updating" >
          <a href="">
            💾
          </a>
        </div>
        <div>
			<a href="">
			  🐧 
			</a>
        </div>
        <div>
			<a href="">
			  📨
			</a>
        </div>
        <div>
			<a href="">
			  🍨
			</a>
        </div>
        <div>
			<a href="">
			  ✅
			</a>
        </div>
        <div>
			<a href="">
			  🏆
			</a>
        </div>
      </div>
   </div>
   </body>
</html>
