<!DOCTYPE html>
<html lang="sv">
  <head>
    <title> Välkommen till HTSIT sidan </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/basic.css">
  </head>
  <body>
    <div>
      <h1>HTSIT sidan!</h1>
      <p id="intro">
        Lista över kurserna på HTS IT.
      </p>
      <ul>
		<li><a href="common.html" class="prodjectLetter" > Gemmensamma </a> </li>
        <li><a href="prog1.html" class="prodjectLetter" > Programmering 1</a> </li>
        <li><a href="prog2.html" class="prodjectLetter" > Programmering 2</a> </li>
        <li><a href="web.html" class="prodjectLetter" > Webbutveckling </a> </li>
        <li><a href="webprog.html" class="prodjectLetter" > Webbserverutveckling </a> </li>
        <li><a href="data.html" class="prodjectLetter" > Dator- och nätverksteknik </a> </li>
      </ul>
      <p id="important">
        Använd sidan med försiktighet!
      </p>
      <footer>
        <p>
        Copyright © 2018-2019, Magnus Kronnäs
        </p>
        <p>
          All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
