<html lang="sv">
  <head>
    <title> Programmering 1 </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="symbol.css">
  </head>
  <body>
    <div>
      <h1> Programmering 1 </h1>
      <div class="parts">
        <div class="active" >
          <a href="http://htsit.se/k/Programmering-1/introduktion-med-Scratch/index.html">
            🤡
          </a>
        </div>
        <div>☕️</div>
        <div>🎭</div>
        <div>🤹‍</div>
        <div>📝</div>
        <div>🏆</div>
      </div>
   </div>
   </body>
</html>
