<html lang="sv">
  <head>
    <title> Programmering 2 </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="symbol.css">
  </head>
  <body>
    <div>
      <h1> Programmering 2 </h1>
      <div class="parts">
        <div class="updating" >
          <a href="http://htsit.se/k/Programmering-1/introduktion-med-Scratch/index.html">
            🔄
          </a>
        </div>
        <div>
			<a href="">
			  ❗️
			</a>
        </div>
        <div>
			<a href="">
			  ⚔️ 
			</a>
        </div>
        <div>
			<a href="">
			  🎮
			</a>
        </div>
        <div>
			<a href="">
			  😁 
			</a>
        </div>
        <div>
			<a href="">
			  🏆 
			</a>
        </div>
      </div>
   </div>
   </body>
</html>
