<html lang="sv">
  <head>
    <title> Webbutveckling 1 </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="symbol.css">
  </head>
  <body>
    <div>
      <h1> Webbutveckling 1 </h1>
      <div class="parts">
        <div class="updating" >
           <a href="">
             🌐
           </a>
        </div>
        <div>
			<a href="">
			  📋
			</a>
        </div>
        <div>
			<a href="">
			  🌻
			</a>
        </div>
        <div>
			<a href="">
			  ⚒
			</a>
        </div>
        <div>
			<a href="">
			 🏠
			</a>
        </div>
        <div>
			<a href="">
			  🏆
			</a>
        </div>
      </div>
   </div>
   </body>
</html>
